[tox]
envlist =
    clean
    flake8
    isort
    docs
    py{35,36,37,38}
    coverage

[flake8]
max-line-length = 120
exclude =
    .git
    .tox
    __pycache__
    docs
    .eggs
    versioneer.py
    multiblock/_version.py
max-complexity = 10

[isort]
line_length = 120
from_first = true
use_parentheses = true
skip_glob =
    multiblock/_version.py
    versioneer.py

[travis]
python =
    3.5: clean,py35,coverage
    3.6: clean,py36,coverage
    3.7: clean,py37,coverage
    3.8: clean,py38,coverage

[testenv]
deps = coverage
commands = coverage run -a --branch -m unittest discover

[testenv:clean]
basepython = python3
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3
deps = coverage
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3
commands = flake8 .
deps = flake8

[testenv:docs]
whitelist_externals = make
basepython = python3
changedir = docs
commands = make html
extras = docs

[testenv:isort]
commands = isort --check-only --diff .
basepython = python3
deps = isort
skipsdist = true
